spring.application.name=cloud.user
server.port=8100
#注册中显示ip和端口号
eureka.instance.preferIpAddress=true
#这样写eureka服务注册中心会显示本机ip+端口号
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/
